import java.util.Arrays;
import java.util.Random;

class Main {

    public static void main(String[] args) {

        int[] wek = new int[15];
        Random r = new Random();


        for (int i = 0; i < wek.length; i++) {
            wek[i] = r.nextInt(200);
            for (int j = 0; j < i; j++) {
                if (wek[j] == wek[i]) {
                    wek[i] = r.nextInt(200);
                    j = -1;
                }
            }
        }
        System.out.println(Arrays.toString(wek));
    }
}
